MODEL_PATH=C:\\Users\\Ioana\\Desktop\\Thesis2\\ml_models\\model.json
MODEL_SOILS_PATH=C:\\Users\\Ioana\\Desktop\\Thesis2\\ml_model_soils\\model.json
MODEL_PESTS_PATH=C:\\Users\\Ioana\\Desktop\\Thesis2\\ml_model_pests\\model.json
MODEL_DISEASES_PATH=C:\\Users\\Ioana\\Desktop\\Thesis2\\ml_model_disease\\model.json
MONGO_DB_URI=mongodb+srv://ioanabotezatu01:uhYktyVpmyJJlpTg@cluster0.0wae8.mongodb.net/Thesis?retryWrites=true&w=majority
JWT_SECRET=ioana